<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoVideoCall">


    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view">
    </View>



    <TextView
        android:id="@+id/att_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Concept to Completion: Unraveling Dynamics"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/concept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Concept:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/concept_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concept"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:text="Video conferencing is the last module of this application in which the
college staff can hold virtual meetings. The staff of each department has
meetings a few times a week but if a teacher is not physically able to attend
the meeting, they can attend the meeting with the help of this application.

"
        android:textColor="@color/black"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concept_view"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:text="How does the Attend system works?:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/step1_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:text="Step 1 - Go to Video Conference Module
                         Step 2 - Create a class room with a name
"
        android:textColor="@color/black"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/step2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step1_view"
        android:layout_marginLeft="35dp"
        android:text="Step 3 - And join that class room
                                     Step 4 - Then your meeting will start
" android:textColor="@color/black"
        android:textSize="15dp"/>



</RelativeLayout>