<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoSubmission">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view">
    </View>



    <TextView
        android:id="@+id/att_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Concept to Completion: Unraveling Dynamics"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/concept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Concept:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/concept_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concept"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:text="Submission Report is the 4th module of this application which makes it
easy for teachers to submits the work of each student.The academic schedule consists of assignments, tutorials and project completion which has to
be submitted at the end of the semester And all this is easy to do in our
application The day on which the student completes their work and submit
it. it is included in this application and stored the all data of each student"
        android:textColor="@color/black"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concept_view"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:text="How does the Attend system works?:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/step1_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:text="Step 1 - Enter into the attendance system
                      Step 2 - Create a class with class name and subject name by clicking on the
add button"
        android:textColor="@color/black"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/step2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step1_view"
        android:layout_marginLeft="35dp"
        android:text="Step 3 - Enter the class and click on right side tool bar
Step 4 - Click on the Add Student option and enter the roll number and
student name to create students in the class.Up to this point, the process
has to be done once and there is no need to repeat it.
"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/step3_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step2_view"
        android:layout_marginLeft="35dp"
        android:text="Step 5 - Click on the cratered student
Step 6- Information of selected students will appear in it
   Step 7 - The left side tool bar that can be clicked to bring up a dialog box"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/step4_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step3_view"
        android:layout_marginLeft="35dp"
        android:text="Step 8 - You can add number of assignments in it
Step 9 - And write the date of submission in submitted on
Step 10 - Then confirm whether it has been submitted or not
Step 11 - And save all this process by clicking on the save button"
        android:textColor="@color/black"
        android:textSize="15dp"/>


</RelativeLayout>