<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Online_meet">

    <EditText
        android:id="@+id/conferenceName"
        android:layout_width="match_parent"
        android:backgroundTint="@color/llightt_grey"
        android:layout_height="52dp"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:hint="Enter room name"
        android:textColorHint="@color/llightt_grey"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="12dp"
        android:background="#3C3CDA"
        android:onClick="onButtonClick"
        android:text="Join"
        android:textColor="#FFFFFF" />

</LinearLayout>